<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Field Day | Feasts &amp; Gatherings</title>
    <meta name="description" content="Inspired Menus. Seasoned Event Planning. Remarkable Service. Portland, Oregon.">

    <link rel="stylesheet" type="text/css" media="all" href="style.css" />

    <script src="/modernizr-custom.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    include "includes/snippets/analytics.html"

    <meta property="og:title" content="Field Day | Feasts &amp; Gatherings"/>
    <meta property="og:image" content="http://www.fielddaypdx.com/share.jpg"/>
    <meta property="og:site_name" content="Field Day PDX"/>
    <meta property="og:description" content="Inspired Menus. Seasoned Event Planning. Remarkable Service. Portland, Oregon."/>
  </head>
  <body>
    include "includes/sections/header.html"
    include "includes/sections/slider.html"
    include "includes/sections/content.html"
    include "includes/sections/footer.html"
    <script src="/compiled.min.js"></script>
  </body>
</html>
